{
  "name": "md5html",
  "version": "1.0.2",
  "description": "Offline MD5 Calculator",
  "scripts": {
    "clean": "rm -rf node_modules/ elm-stuff/ elm.js bundle.js",
    "start": "elm-live --debug --warn --yes Main.elm --output elm.js",
    "bower": "bower install",
    "install": "elm-package install --yes",
    "bundle": "uglifyjs elm.js src/main.js -o bundle.js --define DEBUG=false -c -m",
    "build": "elm-make --warn --yes Main.elm --output elm.js",
    "test": "elm-make --warn --yes Main.elm --output elm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshm/md5html.git"
  },
  "author": "tosh satake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tshm/md5html/issues"
  },
  "homepage": "https://github.com/tshm/md5html",
  "devDependencies": {
    "bower": "^1.8.0",
    "elm": "^0.18.0",
    "elm-live": "^2.7.4",
    "uglify-js": "^2.7.5"
  }
}
